<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Rate.Models\Stone.Rate.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Charging.Messages">
      <HintPath>..\References\Stone.Charging.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Clients.Messages">
      <HintPath>..\References\Stone.Clients.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Http">
      <HintPath>..\References\Stone.Framework.Http.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Validator">
      <HintPath>..\References\Stone.Framework.Validator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
