# stone.service.rate

./: .gitignore  Stone.Rate.sln
Stone.Packages/: Stone.Framework.Http.1.0.0.nupkg
Stone.Rate.Application/: Class1.cs  Stone.Rate.Application.csproj
Stone.Rate.Application/Abstractions/: IRatingApplication.cs
Stone.Rate.Application/Concretes/: RatingApplication.cs
Stone.Rate.Application/Mappers/: RateMapper.cs
Stone.Rate.DependencyInjection/: DIFactory.cs  Stone.Rate.DependencyInjection.csproj
Stone.Rate.Domain/: Class1.cs  Stone.Rate.Domain.csproj
Stone.Rate.Domain/Abstractions/TaskService/: IRateTaskService.cs  IRatingTaskService.cs
Stone.Rate.Domain/Concretes/TaskService/: RateTaskService.cs  RatingTaskService.cs
Stone.Rate.Domain/Mappers/: RatingMapper.cs
Stone.Rate.Messages/: Class1.cs  RateMessage.cs
Stone.Rate.Models/Dto/: ChargeDto.cs  ClientDto.cs  RatingDto.cs
Stone.Rate.Provider/: Stone.Rate.ServiceProvider.csproj
Stone.Rate.Provider/Abstractions/: IChargingServiceProvider.cs  IClientServiceProvider.cs
Stone.Rate.Provider/Concretes/: ChargingServiceProvider.cs  ClientServiceProvider.cs
Stone.Rate.Provider/Mappers/: ChargeMapper.cs  ClientMapper.cs
Stone.Rate.Provider/Options/: ServiceChargeOptions.cs  ServiceCharginOptions.cs  ServiceClientOptions.cs
Stone.Rate.UnitTest/: Stone.Rate.UnitTest.csproj
Stone.Rate.UnitTest/1 - Domain/: RateTaskServiceTest.cs
Stone.Rate.UnitTest/2 - Helpers/: ChargingServiceProviderHelper.cs  ClientServiceProviderHelper.cs  RateTaskServiceHelper.cs
Stone.Rating/: Program.cs  Startup.cs  Stone.Rate.WebApi.csproj
Stone.Rating/Configurations/: ConfigureService.cs
Stone.Rating/Controllers/: RateController.cs  RatingController.cs  ValuesController.cs
Stone.Rating/Properties/: launchSettings.json
Stone.Rating/Settings/: servicechargingsettings.json  serviceclientsettings.json
