<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\EntityService\" />
    <Folder Include="Concretes\EntityService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Rate.Models\Stone.Rate.Models.csproj" />
    <ProjectReference Include="..\Stone.Rate.Provider\Stone.Rate.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Charging.Messages">
      <HintPath>..\References\Stone.Charging.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Clients.Messages">
      <HintPath>..\References\Stone.Clients.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
