<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Rate.Application\Stone.Rate.Application.csproj" />
    <ProjectReference Include="..\Stone.Rate.Domain\Stone.Rate.Domain.csproj" />
    <ProjectReference Include="..\Stone.Rate.Provider\Stone.Rate.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Http">
      <HintPath>..\References\Stone.Framework.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
